db["businesses_merged"].aggregate([{
                                       "$unwind" : "$categories"
                                   },
                                   {
                                       "$unwind" : "$reviews"
                                   },
                                   {
                                       "$group" : {
                                           "_id" : "$categories",
                                           "num_reviews" : {
                                               "$sum" : 1
                                           },
                                           "ids" : {
                                               #"$addToSet" is used to push "business_id" in the set called "ids"
                                               "$addToSet" : "$business_id"
                                           }
                                       }
                                   },
                                   {
                                       "$project" : {
                                           "_id" : 0,
                                           "category" : "$_id",
                                           "num_businesses" : {
                                       "$size" : "$ids"
                                           },
                                           "num_reviews" : 1
                                       }
                                   },
                                   {
                                       "$sort" : {
                                           "num_businesses" : -1,
                                           "num_reviews" : -1
                                       }
                                   }])

#***************************************************** ANOTHER VERSION ************************************************
db["reviews"].aggregate([{
                            "$lookup" : { 
                                "from" : "businesses",
                                "let" : { 
                                    "id" : "$business_id"
                                },
                                "pipeline" : [{
                                                    "$match" : { 
                                                    "$expr" : { 
                                                        "$eq" : ["$business_id", "$$id"]
                                                    }                                                    
                                                    }   
                                                }],
                                "as" : "business" 
                            }
                          },
                          {
                              "$unwind" : "$business"
                          },
                          {
                              "$unwind" : "$business.categories"
                          },
                          {
                              "$group" : {
                                  "_id" : "$business.categories",
                                  "num_reviews" : {
                                      "$sum" : 1
                                  },
                                  "ids" : {
                                      "$addToSet" : "$business.business_id"
                                  }
                              }
                          },
                          {
                              "$project" : {
                                  "_id" : 0,
                                  "category" : "$_id",
                                  "num_businesses" : {
                                      "$size" : "$ids"
                                  },
                                  "num_reviews" : 1
                              }
                          },
                          {
                              "$sort" : {
                                  "num_businesses" : -1,
                                  "num_reviews" : -1
                              }
                          }])