#*****************************************************************************************************************************
#**** I keep the names of the output variables because actually to obtain the final result I needed two different queries ****
#*****************************************************************************************************************************

avg_rating = db["businesses_merged"].aggregate([{
                                                    "$unwind" : "$reviews"
                                                },
                                                {
                                                    "$group" : {
                                                        "_id" : {
                                                            "user_id" : "$reviews.user_id",
                                                            "business_id" : "$business_id"
                                                        },
                                                        "avg_rating" : {
                                                            "$avg" : "$reviews.stars"
                                                        }
                                                    }
                                                },
                                                {
                                                    "$match" : {
                                                        "avg_rating" : {
                                                            #"avg_rating" field must be not null
                                                            "$ne" : None
                                                        }
                                                    }
                                                },
                                                {
                                                    "$project" : {
                                                        "_id" : 0,
                                                        "user_id" : "$_id.user_id",
                                                        "business_id" : "$_id.business_id",
                                                        "avg_rating" : 1
                                                    }
                                                }])

common_reviewed = db["users_merged"].aggregate([{
                                                     "$project" : {
                                                         "user_id" : 1,
                                                         "reviews" : "$reviews.business_id",
                                                         "friends" : 1
                                                     }
                                                 },
                                                 {
                                                     "$lookup" : {
                                                         "from" : "users_merged",
                                                         "localField" : "friends",
                                                         "foreignField" : "user_id",
                                                         "pipeline" : [{
                                                             "$project" : {
                                                                 "user_id" : 1,
                                                                 "reviews" : "$reviews.business_id"
                                                             }
                                                         }],
                                                         "as" : "friend_reviews"
                                                     }
                                                 },
                                                 {
                                                     "$addFields" : {
                                                         "shared_reviews" : {
                                                             #"$map" opeartor let us iterare over the field "friend_reviews" to create for friend an object
                                                             "$map" : {
                                                                 #"input" field is the field "friend_reviews"
                                                                 "input" : "$friend_reviews",
                                                                 #"as" operator let us create an alias (e.g. variable name) for input
                                                                 "as" : "f_r",
                                                                 #With "in" we're specifying what should be outputted for each element in the input array
                                                                 "in" : {
                                                                     #Put the currently analysed friend's id inside "friend_id". With "$$" we are accessing the variable in "f_r"
                                                                     "friend_id" : "$$f_r.user_id",
                                                                     #Common reviewed businesses
                                                                     "businesses" : {
                                                                         #"setIntersection" operator is used to find the intersection between two sets
                                                                         #"$$f_r.reviews" are the current businesses reviewed by the friend
                                                                         "$setIntersection" : ["$reviews", "$$f_r.reviews"]
                                                                     }
                                                                 }
                                                             }
                                                         }
                                                     }
                                                 },
                                                 {
                                                     "$addFields" : {
                                                         "shared_reviews" : {
                                                             "$filter" : {
                                                                 "input" : "$shared_reviews",
                                                                 "as" : "s_r",
                                                                 "cond" : {
                                                                     "$gt": [{"$size": "$$s_r.businesses"}, 0]
                                                                 }
                                                             }
                                                         }
                                                     }
                                                 },
                                                 {
                                                     "$unwind" : "$shared_reviews"
                                                 },
                                                 {
                                                     "$project": {
                                                         "_id" : 0,
                                                         "user_id" : 1,
                                                         "shared_reviews" : 1
                                                     }
                                                 }])