#*****************************************************************************************************************************
#**** I keep the names of the output variables because actually to obtain the final result I needed two different queries ****
#*****************************************************************************************************************************

start = 2010
end = 2020

yearly_checkins = db["businesses_merged"].aggregate([{
                                                         "$unwind" : "$checkins"
                                                     },
                                                     {
                                                         "$addFields" : {
                                                             "year_checkin" : {
                                                                 "$year" : "$checkins"
                                                             }
                                                         }
                                                     },
                                                     {
                                                         "$match" : {
                                                             "$and" : [{"year_checkin" : {"$gte" : start}}, 
                                                                       {"year_checkin" : {"$lte" : end}}]
                                                         }
                                                     },
                                                     {
                                                         "$group" : {
                                                             "_id" : {
                                                                 "name" : "$name",
                                                                 "city" : "$city",
                                                                 "year" : "$year_checkin"
                                                             },
                                                             "num_checkins" : {
                                                                 "$sum" : 1
                                                             }
                                                         }
                                                     },
                                                     {
                                                         "$sort" : {
                                                             "_id.name" : 1,
                                                             "_id.city" : 1,
                                                             "_id.year" : 1
                                                         }
                                                     },
                                                     {
                                                         "$group" : {
                                                             "_id" : {
                                                                 "name" : "$_id.name",
                                                                 "city" : "$_id.city"
                                                             },
                                                             "checkins_sequence" : {
                                                                 #"push" operator is used to insert an object (or a set of fields) in an array
                                                                 "$push" : {
                                                                     "year" : "$_id.year",
                                                                     "num_checkins" : "$num_checkins"
                                                                 }
                                                             }
                                                         }
                                                     },
                                                     {
                                                         "$project" : {
                                                             "_id" : 0,
                                                             "name" : "$_id.name",
                                                             "city" : "$_id.city",
                                                             "checkins_sequence" : 1
                                                         }
                                                     }])

yearly_reviews = db["businesses_merged"].aggregate([{
                                                        "$unwind" : "$reviews"
                                                    },
                                                    {
                                                         "$addFields" : {
                                                             "year_review" : {
                                                                 #"year" operator is used to extract the year from a date
                                                                 "$year" : "$reviews.date"
                                                             }
                                                         }
                                                     },
                                                     {
                                                         "$match" : {
                                                             "$and" : [{"year_review" : {"$gte" : start}}, 
                                                                       {"year_review" : {"$lte" : end}}]
                                                         }
                                                     },
                                                     {
                                                         "$group" : {
                                                             "_id" : {
                                                                 "name" : "$name",
                                                                 "city" : "$city",
                                                                 "year" : "$year_review"
                                                             },
                                                             "num_checkins" : {
                                                                 "$sum" : 1
                                                             },
                                                             "avg_rating" : {
                                                                 "$avg" : "$reviews.stars"
                                                             }
                                                         }
                                                     },
                                                     {
                                                         "$sort" : {
                                                             "_id.name" : 1,
                                                             "_id.city" : 1,
                                                             "_id.year" : 1
                                                         }
                                                     },
                                                     {
                                                         "$group" : {
                                                             "_id" : {
                                                                 "name" : "$_id.name",
                                                                 "city" : "$_id.city"
                                                             },
                                                             "reviews_sequence" : {
                                                                 "$push" : {
                                                                     "year" : "$_id.year",
                                                                     "num_reviews" : "$num_reviews",
                                                                     "avg_rating" : "$avg_rating"
                                                                }
                                                             }
                                                         }
                                                     },
                                                     {
                                                         "$project" : {
                                                             "_id" : 0,
                                                             "name" : "$_id.name",
                                                             "city" : "$_id.city",
                                                             "reviews_sequence" : 1
                                                         }
                                                     }])