db["businesses_merged"].aggregate([{
                                       "$unwind" : "$categories"
                                   },
                                   {
                                       "$unwind" : "$reviews"
                                   },                                      
                                   { 
                                       "$group" : {
                                           "_id" : {
                                               "r_id" : "$business_id",
                                               "category" : "$categories"
                                           },
                                           "name" : {
                                               #"first" operator is used to keep the first element retreived in grouping stage
                                               "$first" : "$name"
                                           },
                                           "avg_stars" : {
                                               "$avg": "$reviews.stars"
                                           },
                                           "variance" : {
                                               #"stdDevPop" operator is used to compute the variance
                                               "$stdDevPop": "$reviews.stars" 
                                           },
                                           "num_reviews" : {
                                               "$sum" : 1
                                           } 
                                       }
                                   },
                                   {
                                       "$sort" : {
                                           "category" : 1,
                                           "variance" : -1
                                       }
                                   },
                                   {
                                       "$group" : {
                                           "_id" : "$_id.category",
                                           "name" : {
                                               "$first" : "$name"
                                           },
                                           "variance" : {
                                               "$first" : "$variance"
                                           },
                                           "avg_stars" : {
                                               "$first": "$avg_stars"
                                           },
                                           "num_reviews" : {
                                               "$first": "$num_reviews"
                                           }
                                       }
                                   },
                                   {
                                       "$project" : {
                                           "_id" : 0,
                                           "category" : "$_id",
                                           "name" : 1,
                                           "avg_stars" : 1,
                                           "num_reviews" : 1,
                                           "variance" : 1,
                                       }
                                   },
                                   {
                                       "$sort" : {
                                           "variance" : -1
                                       }
                                   }])