step = 0.5
boundaries = [-0.1] + [0.5 * x for x in range(0, 11)] + [5.1]

db["businesses_merged"].aggregate([{
                                        "$project" : {
                                            "business_id" : 1,
                                            "reviews.stars" : 1
                                        }
                                    },
                                    {
                                        "$unwind" : "$reviews"
                                    },
                                    {
                                        "$group" : {
                                            "_id" : "$business_id",
                                            "avg_rating" : {
                                                "$avg" : "$reviews.stars"
                                            },
                                            "num_reviews" : {
                                                "$sum" : 1
                                            }
                                        }
                                    },
                                    {
                                        "$match" : {
                                            "num_reviews" : {
                                                "$gte" : 25 #To have a less-biased result, we'll consider businesses with at least 50 reviews
                                            }
                                        }
                                    },
                                    {
                                        #"$bucket" stage is used when you need to count how many values are within some ranges
                                        "$bucket" : {
                                            #We put in each bucket the average rating
                                            "groupBy" : "$avg_rating",
                                            #Each buchet has the voundaries defined above
                                            "boundaries" : boundaries,
                                            #In "default" bucket all avg_rating not in boundaries are put (in this case it will be empty)
                                            "default" : "other",
                                            "output" : {
                                                #We'll count the number of businesses for each bucket
                                                "count" : {
                                                    "$sum" : 1
                                                }
                                            }
                                        }
                                    },
                                    {
                                        #There might be cases where we don't have all buckets (for example the [0, 0.5) one), but in the plot we need all of them, so we densify the documents
                                        "$densify" : {
                                            #We apply densification on "_id" field
                                            "field" : "_id",
                                            #The "_id"s resulting documents must cover enterely [0.5, ..., 4.5, 5] range
                                            "range" : {
                                                "step" : step,
                                                "bounds" : [0.5, 5.0 + 0.5]
                                            }
                                        }
                                    },
                                    {
                                        #For the only documents that have been densified, we set the "count" to 0
                                        "$set" : {
                                            "count" : {
                                                "$cond" : [{"$not" : ["$count"]}, 0, "$count"]
                                            }
                                        }
                                    },
                                    {
                                        "$project" : {
                                            "boundary" : "$_id", #This value will be the upper bound of the bucket (e.g. 1.0 stands for bucket [0.5, 1))
                                            "_id" : 0,
                                            "count" : 1
                                        }
                                    }])